# aws-spring-ky

./: build.gradle
src/main/java/com/spring/wednes/springboot/: Application.java
src/main/java/com/spring/wednes/springboot/web/: HelloController.java
src/main/java/com/spring/wednes/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/spring/wednes/springboot/web/: HelloControllerTest.java
src/test/java/com/spring/wednes/springboot/web/dto/: HelloResponseDtoTest.java
